<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: #f0f0f0;
            }
            img{
                border-radius: 50%;
                height:160px;
                width:140px;
                
            }
            .card{
                width:340px;
                margin:auto;
                border-radius: 18px;
                align-items: center;
                text-align:center;
                padding-left:20px;
                padding-right:20px;
                padding-top:40px;
                padding-bottom:25px;
                margin-top:100px;
                font-family: calibri;
                background-color: #fff;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                
                
            }
            #one{
                color:grey;
            }
            button{
                padding:10px;
                border-radius: 5px;
                background-color: rgb(68, 187, 68);
                color:white;
                border:none;
            }
            button:hover{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="IMG-20241022-WA0030.jpg" alt="photo">
            <h1>Sathwik Varma</h1>
            <p id="one">Full Stack Developer</p>
            <p>sathwikvarma1111@gmail.com</p>
            <button id="btn">Show More</button>
            <div class="space"></div>
        </div>
        <script>
            let button = document.querySelector("#btn");
            let space = document.querySelector(".space");
            button.addEventListener("click", () => {
                space.innerHTML = `
                <p>Hi, I'm sathwik, a Full Stack Developer with a passion for creating dynamic and responsive web applications.</p>

                <p>📍Bhimavaram, Andhra Pradesh</p>
                <p>💼Skills : Html, CSS, JavaScript, Java Programming</p>`;
            });

                
        </script>
    </body>
</html>